spring.application.name=eurekaserver
server.port=8761

spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

#actuator
info.app.name=Eureka Server
info.app.description=Eureka Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
