spring.application.name=eurekaserver
server.port=8761

#actuator
info.app.name=Eureka Server
info.app.description=Eureka Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
