spring.application.name=gatewayserver
server.port=8071

spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted

#keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bingebuddies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bingebuddies/protocol/openid-connect/certs
spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=bingebuddies-app
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=UCJ7PI8cd3OftGYA3QSKmtVL2faMOX3H
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid


spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

