spring.application.name=movieclubsservice
server.port=8084

#actuator
info.app.name=Movie Club Server
info.app.description=Movie Club Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted















