spring.application.name=movieclubsservice
server.port=8084

spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}

#database
spring.datasource.url=jdbc:mysql://localhost:3306/bingeBuddiesDB
spring.datasource.username=root
spring.datasource.password=ioana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#actuator
info.app.name=Movie Club Server
info.app.description=Movie Club Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bingebuddies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bingebuddies/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username












