spring.application.name=movieservice
server.port=8083


#actuator
info.app.name=Movie Server
info.app.description=Movie Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted










