spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bingebuddies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bingebuddies/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username

#actuator
info.app.name=User Server
info.app.description=User Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
